* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
main {
  width: 100%;
}
.header {
  width: 100%;
  padding: 20px;
}
.nav-upper {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 15px;
}
.icon {
  width: 35px;
  height: 35px;
  background-color: rgb(0, 127, 210);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon i {
  color: aliceblue;
}
.header-down {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 25px 14px 14px;
}
.logo i {
  font-size: 40px;
}
.logo {
  font-size: 40px;
  font-weight: 700;
}
.toggle-menu {
  font-size: 18px;
  display: none;
}
ul {
  display: flex;
  gap: 25px;
  list-style: none;
}
li {
  font-size: 18px;
  cursor: pointer;
}
ul .bolds {
  font-size: 20px;
  font-weight: 900;
}
.body {
  width: 100%;
  background-image: url(bg.png);
}

.hero-content {
  width: 100%;
  padding: 60px 50px;
}
.hero-content .hero-upper {
  width: 50%;
  background: linear-gradient(to right, #eeeae3 3%, #ffffff);

  padding: 20px;
}
.hero-upper h2 {
  color: #007fd2;
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 15px;
}
.hero-upper p {
  color: rgb(98, 96, 99);
  line-height: 30px;
  font-weight: 650;
}
.hero-down {
  background-color: #fff;
  color: #fff;
}
.hero-down-deader {
  width: 100%;
  background-color: #56555b;
  margin-bottom: 10px;
}
.hero-down-deader .hero {
  list-style: none;
  display: flex;
  gap: 0px;
}
.hero button {
  padding: 25px 35px;
  background-color: transparent;
  color: #fff;
  border: none;
  font-weight: 700;
  font-size: 16px;
}
.hero .bg-white button {
  background-color: #fff;
  color: rgb(30, 141, 214);
}
.hero-down-content {
  width: 100%;
  padding: 20px 30px;
}
.hero-down-content01 {
  display: flex;
  gap: 4%;
}
.input01 {
  width: 38%;
  background-color: transparent;
  padding: 4px 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.input01 i {
  color: #661e1e;
  margin-right: 4px;
  position: absolute;
  top: 17px;
  left: 3px;
  font-size: 18px;
  font-weight: 900;
}
.input01 input {
  padding: 8px 21px;
  border: none;
  font-weight: 700;
  font-size: 15px;
  width: 100%;
  border-bottom: 1px solid #000;
}
.Search-btn {
  width: 20%;
}
.Search-btn button {
  border: none;
  padding: 15px 75px;
  border-radius: 25px;
  float: right;
  background-color: rgb(251, 216, 56);
  font-weight: 900;
  cursor: pointer;
}
.current-location {
  width: 100%;
  margin-top: 10px;
  display: flex;
}
.current-location .empty {
  width: 40%;
}
.current-location .btn {
  width: 60%;
  padding: 0px 9px;
}
.current-location button {
  border: none;
  /* padding: 5px 5px; */
  border-bottom: 2px solid rgb(55, 166, 240);
  font-size: 16px;
  background-color: transparent;
  color: rgb(35, 144, 215);
  font-weight: 600;
  cursor: pointer;
}
.description {
  width: 100%;
  padding: 60px 50px 20px 50px;
  background-color: rgb(247, 246, 245);
  display: flex;
}
.desc-left {
  width: 50%;
  display: flex;
  gap: 6%;
  padding-right: 20px;
}
.icons {
  width: 31%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 14px 0px;
  background-color: #fff;
}
.bg {
  height: 50px;
  width: 50px;
  background-color: rgb(0, 124, 209);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bg i {
  color: #fff;
}
.icons p {
  color: rgb(0, 124, 209);
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 600;
}
.desc-right {
  width: 50%;
  display: flex;
  gap: 6%;
  padding-left: 20px;
}

@media screen and (max-width: 820px) {
  .header {
    padding: 10px 10px;
  }
  .header-down {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding: 0px;
  }

  .logo i {
    font-size: 18px;
  }
  .logo {
    font-size: 18px;
    font-weight: 700;
  }
  .header-down ul li {
    font-size: 14px;
  }
  .header-down ul {
    display: none;
    flex-direction: column;
    gap: 20px;
    background-color: aliceblue;
  }
  .toggle-menu {
    display: block;
  }
  .header-down.active ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100px;
    right: 4px;
  }
  .hero-content {
    padding: 30px 10px;
  }
  .hero-content .hero-upper {
    width: 100%;

    padding: 2px;
  }
  .hero-upper h2 {
    font-size: 20px;
  }
  .hero-upper p {
    font-size: 14px;
  }
  .hero button {
    padding: 8px 9px;
  }
  .hero-down-content01 {
    flex-direction: column;
  }
  .input01 {
    width: 100%;
  }
  .Search-btn {
    width: 100%;
    margin-top: 10px;
  }
  .current-location button {
    position: absolute;
    top: 117px;
    left: 31px;
  }
  .hero-down-content {
    position: relative;
  }
  .description {
    flex-direction: column;
    padding: 20px 10px;
  }
  .desc-left {
    width: 100%;
    padding-right: 0px;
    margin-bottom: 8px;
  }
  .desc-right {
    width: 100%;
    padding-left: 0px;
    margin-top: 8px;
  }
}
@media screen and (min-width: 820px) and (max-width: 1200px) {
  .header {
    padding: 20px;
  }
  .logo {
    font-size: 23px;
    font-weight: 700;
  }
  .header-down ul {
    display: none;
    flex-direction: column;
    gap: 20px;
    background-color: aliceblue;
  }
  .toggle-menu {
    display: block;
  }
  .header-down.active ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100px;
    right: 4px;
  }
  .hero-content .hero-upper {
    width: 79%;
  }
  .hero-down-content01 {
    flex-direction: column;
  }
  .input01 {
    width: 100%;
  }
  .Search-btn {
    width: 100%;
    margin-top: 10px;
  }
  .current-location button {
    position: absolute;
    top: 117px;
    left: 31px;
  }
  .hero-down-content {
    position: relative;
  }
}
